{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "local": "nodemon src/server.js",
    "generate-mock-data": "node scripts/generateMockData.js",
    "clear-db": "node scripts/clearDatabase.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.0.3",
    "@prisma/client": "^5.20.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.15",
    "pg": "^8.13.0"
  },
  
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prisma": "^5.20.0"
  }
}
